#目的：退出并向linux内核返回一个状态码的简单程序
#
#输入：无
#
#输出：返回一个状态码，在运行程序后可通过echo $?来读取状态码
#
#变量：
#   %eax保存系统调用号
#   %ebx保存返回状态

#在汇编程序中，任何以小数点符号开始的指令都不会被直接翻译为机器指令，这些针对汇编程序本身的指令，
#由于是由汇编程序处理，实际上并不会由计算机运行，因此被称为汇编指令或伪操作

#.global表示汇编程序不应在汇编之后废弃此符号，因为链接器需要它。
#_start是个特殊符号，标记程序的开始位置
.section .data
.section .text
.globl _start
_start:
    movl $1, %eax   #这是用于退出程序的linux内核命令号（系统调用）
    movl $0, %ebx   #这是返回给OS的状态码

    int $0x80       #这将唤醒内核，以运行退出命令
